[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:api]
command=bash /app/run.sh
autostart=true
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=false

[program:lick]
command=python3 /lick/lick-ai-interface.py
autostart=true
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=false
